<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
    <style>
      .home{
        background-color: greenyellow;
        padding: 50px;
      }
     
            h1{
                 text-align: center;
                 margin-top: 100px;
                 margin-bottom: 100px;
                 margin-right: 150px;
                  margin-left: 80px;
            }
            h2{
              text-align: center;
                 margin-top: 30px;
                 margin-bottom: 20px;
                
            }
          .inputbox .map{
            height: 50rem;
            width: 100%;
            margin: 1rem 0;
            border: none;
          }
        
    </style>
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Agriculture</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#dashboard">Dashboard</a>
        <a class="nav-link" href="#report">Report</a>
        <a class="nav-link" href="#story">Story</a>
      </div>
    </div>
  </div>
</nav>
<div class="home">
   <h1>Agriculture Data Analysis</h1>
</div>
<div id="dashboard">
  
<div class="inputbox">
  <div>
 <h2>Market Focused Analysis Dashboard</h2>
 <iframe class="map" src="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2Fcrop&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018a25f2bd1b_00000000" width="320" height="200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
  </div>
 </div>
</div>
<div id="report">
  
  <div class="inputbox">
    <div>
   <h2>Market Focused Analysis Report</h2>
   <iframe class="map" src="https://us1.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2Fcrops%2Breport&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=run&amp;format=HTML&amp;prompt=false" width="320" height="200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
  </div> 
   </div>
  </div>
  <div id="story">
  
    <div class="inputbox">
      <div>
     <h2>Market Focused Analysis Story</h2>
     
     <iframe class="map" src="https://us1.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.my_folders%2Fcropss%2Bstory&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=-1&amp;sceneTime=0" width="320" height="200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
    </div>
     </div>
    </div>



</body>
</html>